server {
    brotli on;
    brotli_static on;
    brotli_comp_level 6;
    brotli_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    #listen 443 ssl;
    listen 80;
    server_name itbuild.app localhost;
    #ssl_certificate     /etc/nginx/ssl/cert.crt;
    #ssl_certificate_key /etc/nginx/ssl/private.key;

    #access_log  /var/log/nginx/host.access.log  main;

    gzip on;
    gzip_vary on;
    gzip_min_length 512;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript application/json image/svg+xml;
    gzip_disable "MSIE [1-6]\.";

    error_page 404 /404.html;

    root /usr/share/nginx/html;
    index /index.html; # индексный файл по умолчанию всегда из корня /index.html

    # Статика (js, css, изображения) из /dist/assets
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        try_files $uri =404;
        # год - срок жизни для скриптов и стилей без проверок, так как они изменяются только с изменением имени или версии
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location = /robots.txt {
        try_files /robots.txt =404;
    }

    location = /sitemap.xml {
        try_files /sitemap.xml =404;
    }

    # Главная EN
    location = / {
        try_files /index.html =404;
    }

    # Главная RU
    location = /ru {
        try_files /ru/index.html =404;
    }
    location = /ru/ {
        return 301 /ru;
    }

    location = /expert {
        try_files /expert/index.html =404;
    }
    location = /expert/ {
        return 301 /expert;
    }

    location = /ru/expert {
        try_files /ru/expert/index.html =404;
    }
    location = /ru/expert/ {
        return 301 /ru/expert;
    }

    location = /specialists {
        try_files /specialists/index.html =404;
    }
    location = /specialists/ {
        return 301 /specialists;
    }

    location = /ru/specialists {
        try_files /ru/specialists/index.html =404;
    }
    location = /ru/specialists/ {
        return 301 /ru/specialists;
    }

    location = /customers {
        try_files /customers/index.html =404;
    }
    location = /customers/ {
        return 301 /customers;
    }

    location = /ru/customers {
        try_files /ru/customers/index.html =404;
    }
    location = /ru/customers/ {
        return 301 /ru/customers;
    }
}
